.summary-component {
    margin-top : 3.0rem;
    padding : 4.8rem;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.table-row {
    display : grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.table-cell {
    border-top : solid 1px #e9ecef;
    padding: 1.2rem 0;
    font-size: 1.2rem;
}

.company-name {
    font-size : 1.6rem;
    font-weight: 500;
    color : #495057;
}

.welcome-message {
    margin-bottom: 1.8rem;
    font-weight: 500;
    font-size: 2.4rem;
}

.default-message {
    margin-bottom: 1.2rem;
    font-size : 1.6rem;
}

.header {
    margin-bottom : 2.4rem;
}

.know-more-section {
    margin-top: 0.8rem;
    display: flex;
    align-items: center;
}

.more-transactions-link {
    font-size: 1.4rem;
    text-decoration: none;
    color : #1c7ed6;
    display: inline-block;
}

.more-transactions-link:hover {
    text-decoration: underline;
}

.arrow-right {
    width : 1.6rem;
    stroke : #1c7ed6;
}

.transaction-list li {
    list-style: none;
}

.transaction-list {
    display: flex;
    flex-direction: column;
    gap : 1.2rem;
}

.transaction-item {
    display: flex;
    flex-direction: column;
    gap : 1.2rem;
    justify-content: center;
}

.transaction-area {
    display : grid;
    grid-template-columns: 4fr 1fr;
    gap : 1.2rem;
    align-items: center;
}

.progress-bar {
    height: 5px;
    width : 100%;
    background-color: #e9ecef;
}

.progress-bar-inside {
    height: 5px;
    width : 60%;
    background-color: #1c7ed6;
}

.header {
    display : flex;
    gap : 1.2rem;
    align-items: center;
}

.arrow-icon {
    width : 2.4rem;
    stroke : green;
}

.transaction-item p {
    font-size: 1.4rem;
}