<div style="display : grid; grid-template-columns: 1fr; grid-auto-rows: 1fr; gap : 2.4rem">
    <app-summary></app-summary>
    <app-credit-balance></app-credit-balance>
</div>

<div style="display : grid; width : 100%; grid-template-columns: 1fr 1fr; gap : 2.4rem">
    <app-transaction></app-transaction>
    <app-transaction></app-transaction>
</div>